DD_API_KEY=SOMESTUFF
DD_SITE=datadoghq.eu
DD_LOGS_ENABLED=true
DD_PROCESS_AGENT_ENABLED=true
DD_APM_ENABLED=true
DD_DOCKER_LABELS_AS_TAGS=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true 
DD_AC_EXCLUDE=image:datadog/agent